# Example environment variables for Backend
DB_URL=jdbc:postgresql://localhost:5432/gscore?sslmode=disable
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRATION=18000000
FRONTEND_URL=http://localhost:5173
